apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


def versionMajor = 0
def versionMinor = 1
def versionPatch = 0
def versionBuild = 0

def libVersionCode = versionMajor * 1000 + versionMinor * 100 + versionPatch * 10 + versionBuild
def libVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode libVersionCode
        versionName libVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'asm-license.txt'
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    userOrg = 'e10dokup'
    groupId = 'xyz.dokup'
    artifactId = 'multiselectablecalendar'
    publishVersion = libVersionName
    desc = 'Multi state holding calendar'
    website = 'https://github.com/e10dokup/MultiSelecableCalendar'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.1.1'

}
